spring.application.name=ged-spring-batch
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/ged-spring-batch-h2-db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true